# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/daftlink

# JWT
JWT_SECRET=votre_secret_jwt_super_securise_2024
JWT_EXPIRE=30d

# Client URL (pour CORS)
CLIENT_URL=http://localhost:5173
