# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://matfen305_db_user:VPVP5T1f0LPwM0ny@argentbankcluster.zi2eokr.mongodb.net/daft-link?retryWrites=true&w=majority

# Port (optionnel)
PORT=5000

# Node Environment
NODE_ENV=development

# Frontend URL (pour CORS)
CLIENT_URL=http://localhost:5173

# Email Configuration
JWT_EXPIRE=30d
JWT_SECRET=b5d5bbb7121389eff9ad7d02761842c66231e855517270244d9992c4bc4987d952bab328bfe26cb8d742ecb235192ec40854206597371bd3a3403469742514e0